<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wohlig.jay.stake_betcalculator.OpenBook">

    <item
        android:id="@+id/action_view_bets"
        android:title="All Bets"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_view_bet"
        app:showAsAction="ifRoom"/>
</menu>
