<?xml version="1.0" encoding="utf-8"?>

<com.rey.material.widget.EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/et"
    android:hint="Horse"
    android:textColor="@color/etTextColor"
    app:et_labelTextColor="@color/etLabelTextColor"
    app:et_labelPadding="@dimen/etLabelPadding"
    app:et_labelEnable="true"
    app:et_dividerColor="@color/etDividerColor"
    app:et_dividerHeight="@dimen/etDividerHeight"
    app:et_dividerPadding="@dimen/etDividerPadding"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"/>

